html,
body,
#root {
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background: linear-gradient(143deg, #4158d0, #c850c0, #ffcc70, #4bfcff);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.App {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100vw;
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin: 1.2rem;
  width: 100vw;
}

@media (max-width: 600px) {
  .main {
    width: 90%;
  }
}

@media (min-width: 600px) {
  .main {
    width: 50%;
  }
}