<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Scan any photos using AI" />
    <meta
      name="keywords"
      content="scan, ocr, LLM, gemini, chatgpt, xcan, ai, photocopy"
    />
    <meta name="author" content="Phan Xuan Quang" />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>XCan AI - Scan any photos using AI</title>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta property="og:title" content="XCan AI - Scan any photos using AI" />
    <meta property="og:description" content="Scan any photos using AI" />
    <meta property="og:image" content="%PUBLIC_URL%/icon.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="XCan AI" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>XCan AI - Scan any photos using AI</title>
  </head>
  <body>
    <noscript
      >Using the latest Generative AI technology to help you extract text from
      any image and more.</noscript
    >
    <div id="root"></div>
  </body>
</html>
